DB_USER = Enter Your MongoDb Database Username
DB_PASS = Enter Your MongoDb Database Password
DB_NAME = Enter Your MongoDb Database Name
JWT_SECRET = Enter Your Json Web Token Secret String
S3_ACCESS_SECRET = Enter Your Aws IAM Secret Access Key
S3_ACCESS_KEY = Enter Your Aws IAM Access Key
S3_BUCKET = Enter Your s3 Bucket name
S3_ACL = Enter Your S3 ACL Setting
AWS_REGION = Enter Your AWS Account Region